#cravenCalendar {
  padding-bottom: 25px;
}

.row.header {
  & > .column {
    min-height: auto;
    text-align: center;
    background: none;

    & > h2 {
      margin: 0;
    }

  }

  & > .column.today {
    font-weight: bold;
  }

}

.column {
  position: relative;
  min-height: 140px;
  margin: 5px;
  background: @col-bg-color;
  transition: background 1s ease;

  &:hover {
    background: darken(@col-bg-color, 20%);
    cursor: pointer;
  }
}

.column.day {
  & > date {
    position: absolute;
    left: 10px;
    top: 6px;
    line-height: 20px;
    color: @day-color;
    font-weight: bold;
    transition: background 1s ease;
  }

  &  > p {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
    left: 0px;
    text-align:center;
    font-size: 0.9em;
  }
}

.column.active {

  &:hover > date {
      background: darken(@col-bg-color, 40%);
  }

  & > date {
    color: #fff;
    background: darken(@col-bg-color, 20%);
    padding: 6px;
    border-radius: 15px;
    font-weight: bold;    
  }
  
}

.column.weekend, .column.inactive {
  background: @col-inactive-bg-color;
}

.column.holiday {
  color: #fff;
  background: @col-holiday-bg-color;

  &:hover {
      background: darken(@col-holiday-bg-color, 15%);
  }

  & > date {
    color: #fff;
  }  
}

.column.hide {
  display: none;
}

@media print {
  .column {
    background: @col-inactive-bg-color;
  }
}