/********** **********/
/** Craven Studio Footer **/
/********** **********/

.cs-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  font-family: "Helvetica";
  text-align: center;

  a {
    color: #000;

    &:hover {
      text-decoration: underline;
    }
  }
}

.cs-footer-text {
  position: relative;
  font-size: 12px;
  
  &:before {
    font-size: 16px;
    position: absolute;
    margin-left: -16px;
    margin-top: -2px;
    content: "©";
  }
}

.cs-color-orange {
  color: #dc8000;
}